In [1]:
import pandas as pd

In [17]:
pd.read_csv("data/pew.csv").melt(id_vars=["religion"],var_name="Income Bracket",value_name="Count").set_index(["religion","Income Bracket"])

                                          Count
religion              Income Bracket
Agnostic              <$10k                  27
Atheist               <$10k                  12
Buddhist              <$10k                  27
Catholic              <$10k                 418
Don’t know/refused    <$10k                  15
...                                         ...
Orthodox              Don't know/refused     73
Other Christian       Don't know/refused     18
Other Faiths          Don't know/refused     71
Other World Religions Don't know/refused      8
Unaffiliated          Don't know/refused    597

[180 rows x 1 columns]

In [22]:
pd.read_csv("data/billboard.csv", index_col=["track"]).melt(value_vars=["wk1","wk2"],value_name="week")

    variable  week
0        wk1  87.0
1        wk1  91.0
2        wk1  81.0
3        wk1  76.0
4        wk1  57.0
..       ...   ...
629      wk2  83.0
630      wk2  83.0
631      wk2  94.0
632      wk2  99.0
633      wk2  37.0

[634 rows x 2 columns]